@bucketco/browser-sdk: BucketClient
Module: Documentation
Class BucketClient
BucketClient lets you interact with the Bucket API.
Index
Constructors
constructor
Methods
feedback
getFeature
getFeatures
initialize
onFeaturesUpdated
requestFeedback
sendCheckEvent
stop
track
updateCompany
updateOtherContext
updateUser
Constructors
constructor
new BucketClient(opts: InitOptions): BucketClient
Create a new BucketClient instance.
Parameters
opts: InitOptions
Returns BucketClient
Methods
feedback
feedback(payload: Feedback): Promise<undefined | Response>
Submit user feedback to Bucket. Must include either score or comment, or both.
Parameters
payload: Feedback
Returns Promise<undefined | Response>
getFeature
getFeature(key: string): Feature
Return a feature. Accessing isEnabled will automatically send a check event.
Parameters
key: string
Returns Feature
A feature
getFeatures
getFeatures(): RawFeatures
Returns a map of enabled features. Accessing a feature will not send a check event
Returns RawFeatures
Map of features
initialize
initialize(): Promise<void>
Initialize the Bucket SDK.
Must be called before calling other SDK methods.
Returns Promise<void>
onFeaturesUpdated
onFeaturesUpdated(cb: () => void): () => void
Register a callback to be called when the features are updated. Features are not guaranteed to have actually changed when the callback is called.
Calling client.stop() will remove all listeners added here.
Parameters
cb: () => void
this will be called when the features are updated.
Returns () => void
requestFeedback
requestFeedback(options: RequestFeedbackData): void
Display the Bucket feedback form UI programmatically.
This can be used to collect feedback from users in Bucket in cases where Automated Feedback Surveys isn't appropriate.
Parameters
options: RequestFeedbackData
Returns void
sendCheckEvent
sendCheckEvent(checkEvent: CheckEvent): Promise<boolean>
Parameters
checkEvent: CheckEvent
Returns Promise<boolean>
stop
stop(): Promise<void>
Stop the SDK. This will stop any automated feedback surveys. It will also stop the features client, including removing any onFeaturesUpdated listeners.
Returns Promise<void>
track
track(
    eventName: string,
    attributes?: null | Record<string, any>,
): Promise<undefined | Response>
Track an event in Bucket.
Parameters
eventName: string
The name of the event
Optional attributes: null | Record<string, any>
Any attributes you want to attach to the event
Returns Promise<undefined | Response>
updateCompany
updateCompany(
    company: { [key: string]: undefined | string | number },
): Promise<void>
Update the company context. Performs a shallow merge with the existing company context. Attempting to update the company ID will log a warning and be ignored.
Parameters
company: { [key: string]: undefined | string | number }
Returns Promise<void>
updateOtherContext
updateOtherContext(
    otherContext: { [key: string]: undefined | string | number },
): Promise<void>
Update the company context. Performs a shallow merge with the existing company context. Updates to the company ID will be ignored.
Parameters
otherContext: { [key: string]: undefined | string | number }
Returns Promise<void>
updateUser
updateUser(user: { [key: string]: undefined | string | number }): Promise<void>
Update the user context. Performs a shallow merge with the existing user context. Attempting to update the user ID will log a warning and be ignored.
Parameters
user: { [key: string]: undefined | string | number }
Returns Promise<void>
