@bucketco/node-sdk: BoundBucketClient
Module: Documentation
Class BoundBucketClient
A client bound with a specific user, company, and other context.
Index
Constructors
constructor
Accessors
company
otherContext
user
Methods
bindClient
flush
getFeature
getFeatureRemote
getFeatures
getFeaturesRemote
track
Constructors
constructor
new BoundBucketClient(
    client: BucketClient,
    __namedParameters: ContextWithTracking,
): BoundBucketClient
Parameters
client: BucketClient
__namedParameters: ContextWithTracking
Returns BoundBucketClient
Accessors
company
get company(): | undefined
| { id: undefined
| string
| number; name?: string; [k: string]: any }
Gets the company associated with the client.
Returns undefined | { id: undefined | string | number; name?: string; [k: string]: any }
The company or undefined if it is not set.
otherContext
get otherContext(): undefined | Record<string, any>
Gets the "other" context associated with the client.
Returns undefined | Record<string, any>
The "other" context or undefined if it is not set.
user
get user(): | undefined
| {
    email?: string;
    id: undefined
    | string
    | number;
    name?: string;
    [k: string]: any;
}
Gets the user associated with the client.
Returns
    | undefined
    | {
        email?: string;
        id: undefined
        | string
        | number;
        name?: string;
        [k: string]: any;
    }
The user or undefined if it is not set.
Methods
bindClient
bindClient(
    __namedParameters: Context & { enableTracking?: boolean },
): BoundBucketClient
Create a new client bound with the additional context. Note: This performs a shallow merge for user/company/other individually.
Parameters
__namedParameters: Context & { enableTracking?: boolean }
Returns BoundBucketClient
new client bound with the additional context
flush
flush(): Promise<void>
Flushes the batch buffer.
Returns Promise<void>
getFeature
getFeature(key: string): Feature
Get a specific feature for the user/company/other context bound to this client. Using the isEnabled property sends a check event to Bucket.
Parameters
key: string
Returns Feature
Features for the given user/company and whether each one is enabled or not
getFeatureRemote
getFeatureRemote(key: string): Promise<Feature>
Get remotely evaluated feature for the user/company/other context bound to this client.
Parameters
key: string
Returns Promise<Feature>
Feature for the given user/company and key and whether it's enabled or not
getFeatures
getFeatures(): Record<string, Feature>
Get features for the user/company/other context bound to this client. Meant for use in serialization of features for transferring to the client-side/browser.
Returns Record<string, Feature>
Features for the given user/company and whether each one is enabled or not
getFeaturesRemote
getFeaturesRemote(): Promise<Record<string, Feature>>
Get remotely evaluated feature for the user/company/other context bound to this client.
Returns Promise<Record<string, Feature>>
Features for the given user/company and whether each one is enabled or not
track
track(
    event: string,
    opts?: TrackOptions & { companyId?: string },
): Promise<void>
Track an event in Bucket.
Parameters
event: string
The event to track.
Optional opts: TrackOptions & { companyId?: string }
Optional attributes?: Attributes
The attributes associated with the event.
Optional meta?: TrackingMeta
The meta context associated with the event.
Optional companyId?: string
Optional company ID for the event (optional).
Returns Promise<void>
Throws
An error if the event is invalid or the options are invalid.
