@bucketco/node-sdk: BucketClient
Module: Documentation
Class BucketClient
The SDK client.
Index
Constructors
constructor
Accessors
featureOverrides
logger
Methods
bindClient
flush
getFeature
getFeatureRemote
getFeatures
getFeaturesRemote
initialize
track
updateCompany
updateUser
Constructors
constructor
new BucketClient(options?: ClientOptions): BucketClient
Creates a new SDK client. See README for configuration options.
Parameters
options: ClientOptions = {}
The options for the client or an existing client to clone.
Returns BucketClient
Throws
An error if the options are invalid.
Accessors
featureOverrides
set featureOverrides(overrides: FeatureOverridesFn): void
Parameters
overrides: FeatureOverridesFn
Returns void
logger
get logger(): undefined | Logger
Gets the logger associated with the client.
Returns undefined | Logger
The logger or undefined if it is not set.
Methods
bindClient
bindClient(__namedParameters: ContextWithTracking): BoundBucketClient
Returns a new BoundBucketClient with the user/company/otherContext set to be used in subsequent calls. For example, for evaluating feature targeting or tracking events.
Parameters
__namedParameters: ContextWithTracking
Returns BoundBucketClient
A new client bound with the arguments given.
Throws
An error if the user/company is given but their ID is not a string.
Remarks
The updateUser / updateCompany methods will automatically be called when the user/company is set respectively.
flush
flush(): Promise<void>
Flushes the batch buffer.
Returns Promise<void>
Remarks
It is recommended to call this method when the application is shutting down to ensure all events are sent before the process exits.
getFeature
getFeature(__namedParameters: ContextWithTracking, key: string): Feature
Gets the evaluated feature for the current context which includes the user, company, and custom context. Using the isEnabled property sends a check event to Bucket.
Parameters
__namedParameters: ContextWithTracking
key: string
Returns Feature
The evaluated features.
Remarks
Call initialize before calling this method to ensure the feature definitions are cached, no features will be returned otherwise.
getFeatureRemote
getFeatureRemote(
    key: string,
    userId?: IdType,
    companyId?: IdType,
    additionalContext?: Context,
): Promise<Feature>
Gets evaluated feature with the usage of remote context. This method triggers a network request every time it's called.
Parameters
key: string
Optional userId: IdType
Optional companyId: IdType
Optional additionalContext: Context
Returns Promise<Feature>
evaluated feature
getFeatures
getFeatures(__namedParameters: ContextWithTracking): Record<string, Feature>
Gets the evaluated feature for the current context which includes the user, company, and custom context.
Parameters
__namedParameters: ContextWithTracking
Returns Record<string, Feature>
The evaluated features.
Remarks
Call initialize before calling this method to ensure the feature definitions are cached, no features will be returned otherwise.
getFeaturesRemote
getFeaturesRemote(
    userId?: IdType,
    companyId?: IdType,
    additionalContext?: Context,
): Promise<Record<string, Feature>>
Gets evaluated features with the usage of remote context. This method triggers a network request every time it's called.
Parameters
Optional userId: IdType
Optional companyId: IdType
Optional additionalContext: Context
Returns Promise<Record<string, Feature>>
evaluated features
initialize
initialize(): Promise<void>
Initializes the client by caching the features definitions.
Returns Promise<void>
void
Remarks
Call this method before calling getFeatures to ensure the feature definitions are cached. The client will ignore subsequent calls to this method.
track
track(
    userId: IdType,
    event: string,
    opts?: TrackOptions & { companyId?: IdType },
): Promise<void>
Tracks an event in Bucket.
Parameters
userId: IdType
The userId of the user who performed the event
event: string
The event to track.
Optional opts: TrackOptions & { companyId?: IdType }
The options.
Optional attributes?: Attributes
The attributes associated with the event.
Optional meta?: TrackingMeta
The meta context associated with the event.
Optional companyId?: IdType
Optional company ID for the event (optional).
Returns Promise<void>
Throws
An error if the user is not set or the event is invalid or the options are invalid.
Remarks
If the company is set, the event will be associated with the company.
updateCompany
updateCompany(
    companyId: IdType,
    opts?: TrackOptions & { userId?: IdType },
): Promise<void>
Updates the associated company in Bucket.
Parameters
companyId: IdType
Optional opts: TrackOptions & { userId?: IdType }
Optional attributes?: Attributes
The attributes associated with the event.
Optional meta?: TrackingMeta
The meta context associated with the event.
Optional userId?: IdType
Returns Promise<void>
Throws
An error if the company is not set or the options are invalid.
Remarks
The company must be set using withCompany before calling this method. If the user is set, the company will be associated with the user.
updateUser
updateUser(userId: IdType, opts?: TrackOptions): Promise<void>
Updates the associated user in Bucket.
Parameters
userId: IdType
Optional opts: TrackOptions
Optional attributes?: Attributes
The attributes associated with the event.
Optional meta?: TrackingMeta
The meta context associated with the event.
Returns Promise<void>
Throws
An error if the company is not set or the options are invalid.
Remarks
The company must be set using withCompany before calling this method. If the user is set, the company will be associated with the user.
