@bucketco/browser-sdk: InitOptions
Module: Documentation
Interface InitOptions
BucketClient initialization options.
interface InitOptions {
    apiBaseUrl?: string;
    company?: CompanyContext;
    enableTracking?: boolean;
    features?: FeaturesOptions;
    feedback?: FeedbackOptions;
    host?: string;
    logger?: Logger;
    otherContext?: Record<string, any>;
    publishableKey: string;
    sdkVersion?: string;
    sseBaseUrl?: string;
    sseHost?: string;
    user?: UserContext;
}
Index
Properties
apiBaseUrl?
company?
enableTracking?
features?
feedback?
host?
logger?
otherContext?
publishableKey
sdkVersion?
sseBaseUrl?
sseHost?
user?
Properties
Optional apiBaseUrl
apiBaseUrl?: string
Base URL of Bucket servers. You can override this to use your mocked server.
Optional company
company?: CompanyContext
Company related context. If you provide id Bucket will enrich the evaluation context with company attributes on Bucket servers.
Optional enableTracking
enableTracking?: boolean
Optional features
features?: FeaturesOptions
Feature flag specific configuration
Optional feedback
feedback?: FeedbackOptions
AutoFeedback specific configuration
Optional host
host?: string
Deprecated
Use apiBaseUrl instead.
Optional logger
logger?: Logger
You can provide a logger to see the logs of the network calls. This is undefined by default. For debugging purposes you can just set the browser console to this property:
```
options.logger = window.console;
```
Optional otherContext
otherContext?: Record<string, any>
Context not related to users or companies
publishableKey
publishableKey: string
Publishable key for authentication
Optional sdkVersion
sdkVersion?: string
Version of the SDK
Optional sseBaseUrl
sseBaseUrl?: string
Base URL of Bucket servers for SSE connections used by AutoFeedback.
Optional sseHost
sseHost?: string
Deprecated
Use sseBaseUrl instead.
Optional user
user?: UserContext
User related context. If you provide id Bucket will enrich the evaluation context with user attributes on Bucket servers.
